{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useConsistentTypeDefinitions": "off",
        "noMagicNumbers": "off",
        "useFilenamingConvention": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useFragmentSyntax": "off",
        "useUnifiedTypeSignatures": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "off",
        "useAwait": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useImageSize": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useSortedClasses": "warn",
        "noLeakedRender": "off"
      }
    }
  }
}
